##                     ##
# Global Configurations #
##                     ##
PORT=8080

##                    ##
# MySql Configurations #
##                    ##
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=

##                         ##
# Developement Environement #
##                         ##
ENV_DEV=false