##                     ##
# Global Configurations #
##                     ##
CONTAINER_NAME=mc-panel.app
CONTAINER_PORT=8080
SOCKETIO_PORT=8000
IP=192.168.10.74
SHELL_USER=mcserver
SHELL_PWD=mcserver

##                    ##
# MySql Configurations #
##                    ##
MYSQL_HOST=mc-panel.mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mcdb
MYSQL_USER=test
MYSQL_PASSWORD=test
PREFIX=mcp_

##                       ##
# Development Environment #
##                       ##
ENV_DEV=false
