##                     ##
# Global Configurations #
##                     ##
CONTAINER_NAME=mc-panel.app
CONTAINER_PORT=8080
IP=192.168.1.35
SHELL_USER=mcserver
SHELL_PWD=mcserv123

##                     ##
# NodeJS Configurations #
##                     ##
NODE_NAME=mc-panel.node
SOCKETIO_PORT=8000
NODE_ENV=production

##                    ##
# MySql Configurations #
##                    ##
MYSQL_HOST=mc-panel.mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mcdb
MYSQL_USER=test
MYSQL_PASSWORD=test
PREFIX=mcp_

##                       ##
# Development Environment #
##                       ##
ENV_DEV=true
